# Simple-GraphQL-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maverick/simplegraphqldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/maverick/graphqldemo/: CountryList.graphql
app/src/main/java/com/maverick/simplegraphqldemo/data/api/: CountryClient.kt
app/src/main/java/com/maverick/simplegraphqldemo/data/client/: ApolloCountryClient.kt
app/src/main/java/com/maverick/simplegraphqldemo/data/mapper/: CountryMapper.kt
app/src/main/java/com/maverick/simplegraphqldemo/data/usecase/: GetCountriesUseCase.kt  GetCountryUseCase.kt
app/src/main/java/com/maverick/simplegraphqldemo/domain/: DetailedCountry.kt  SimpleCountry.kt
app/src/main/java/com/maverick/simplegraphqldemo/repository/: CountryRepository.kt
app/src/main/java/com/maverick/simplegraphqldemo/utils/: DataState.kt
app/src/main/java/com/maverick/simplegraphqldemo/view/: MainActivity.kt
app/src/main/java/com/maverick/simplegraphqldemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maverick/simplegraphqldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
